<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<META NAME="MobileOptimized" CONTENT="240">
<title>找回密码</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/findPersonal.css">
</head>

<body>
<div class="u-top-msg">
    <div class="title">
        <p>找回密码</p>
    </div>
    <a href="message.html" class="msgbox">
        <img src="img/hw_03.png">
        <span class="msg"></span>
    </a>
    <a href="javascript:history.go(-1)" class="turnback">
        <img src="img/arrowleft.png">
    </a>
</div>
<div class="findPassword-contbox">
    <p class="title">请输入18666666666收到的短信校验码</p>
    <div class="enterinfobox">
        <img src="img/password_03.png" class="icon">
        <input type="text" class="input" placeholder="验证码">
        <p class="verification-cord disable">获取验证码</p>
    </div>
    <div class="enterinfobox">
        <img src="img/password_06.png" class="icon">
        <input type="password" class="input" placeholder="请输入新密码">
    </div>
    <div class="enterinfobox">
        <img src="img/password_06.png" class="icon">
        <input type="password" class="input" placeholder="请再次输入密码">
    </div>
    <button class="u-button-main">
        <span>确认找回</span>
    </button>
</div>
</body>
</html>
