<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<META NAME="MobileOptimized" CONTENT="240">
<title>登录</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
<div class="u-top-msg">
    <a href="javascript:history.go(-1)" class="turnback">
        <img src="img/arrowleft-white.png">
    </a>
</div>
<div class="u-loginbox">
    <img src="img/logo.png" class="logo">
    <div class="u-enterinfobox">
        <img src="img/login01_07.png" class="icon">
        <input type="text" class="input" name="mobile"  placeholder="请输入手机号码">
    </div>
    <div class="u-enterinfobox">
        <img src="img/login01_11.png" class="icon">
        <input type="password" name="passwd" class="input" placeholder="请输入密码">
    </div>
    <button class="u-button-main">
        <span>确认</span>
    </button>
    <p class="fontbox">
        <a href="javascript:;" class="left" id="reg">立即注册</a>
        <a href="findPersonal.html" class="right">忘记密码</a>
    </p>
    <div class="wechatbox">
        <img src="img/login01_15.png" class="wechatlogo">
    </div>
    <button class="wechatbutton">
        <span>微信一键登录更方便</span>
    </button>
</div>
<script>
var LoginForm = {
    init: function(data) {
        if (data.is_login == 1) {
            var redirect = Util.getQueryString('redirect');
            //已登录，去到个人中心
            if (data.user.role <= Const.USER_ROLE_SUPPLIER) {
                location.href = redirect ? redirect : "king.html";
            } else {
                location.href = redirect ? redirect : "supplier.html";
            }
        }
    },
};
var CustomNaviFunc = {
    '/webapp/login.html' : {show:false, callback:{a:LoginForm.init,b:LoginForm}},
};
</script>
<script src="javascripts/zepto.min.js"></script>
<script src="javascripts/main.js"></script>
<script src="javascripts/md5.min.js"></script>
<script>

$(function(){
    
    
    $('.wechatbutton').click(function(){  
        var redirect = Util.getQueryString('redirect');
        
        if (Util.isWeiXin()) {
            Util.goWxLogin(redirect);
            return ;
        }
        if (Util.isApp()) {
            Util.showLoading();
            Util.goAppWxLogin('AppCall.wxCallback');
            setTimeout(function(){
                Util.hideLoading();
            },5000);
            return;
        }
        //否则
        //Util.goWxQrLogin(redirect);
        messageBox.toast("暂不支持");
    });
    
    //设置注册register.html
    var sid = Util.getQueryString('sid');
    var page = "register.html";
    if (sid) {
        page += "?sid=" + sid;
    }
    $('#reg').attr('href', page);
    
    //手机号码登陆
    var loginMobile = function(){
          var params = {};
          var tips  = {};
          $("input").each(function(){
               var name = $(this).attr('name');
               var value = $(this).val().trim();
               params[name] = value;
               tips[name] = $(this);
          });
          for (i in params) {
              if (!params[i]) {
                    messageBox.toast(tips[i].attr('placeholder'));
                    return;
              }
          }
          var sid = Util.getQueryString('sid');
          if (sid) {
              params['sid'] = sid;
          }          
          $('.u-button-main').unbind('click', loginMobile);
          params['passwd'] = md5(params['passwd']);
          Util.requestApi('?r=user/login', params, function(data){
                 $('.u-button-main').bind('click', loginMobile);
                 messageBox.toast(data.errmsg);
                 if (data.errno == 0) {
                     //去掉首页
                     var redirect = Util.getQueryString('redirect');
                     redirect = redirect ? redirect : "index.html";
                     window.location.href = redirect;
                 }
          });

          };
    $('.u-button-main').bind('click', loginMobile);
    
});
</script>
</body>
</html>
